# MFPL

## Intro
An esoteric programming language. This implementation is written primarily in python.

This esoteric programming language is based of bf(brainf!ck), with '+' as add, '-' as sub, '.' as out, ',' as in, '>' as movr and '<' as movl. The only difference is that loop aren't added yet since this is still in development.

And also, MFPL means My First Programming Language. Still confused why no one used this name.

## How To Build
### note: If you haven't downloaded python3, go ahead. And also make.

Step 1: Navigate to your MFPL folder in your terminal. 

Step 2: Type make

Step 3: You are done!

## Run

Step 1: Put /blah/blah/MFPL-python or C:/blah/blah/MFPL-python to your Environment Variable. I don't know how to do that, but I have a link for that. Go to [this link](https://medium.com/@youngstone89/setting-up-environment-variables-in-mac-os-28e5941c771c) for mac, [this link](https://www.architectryan.com/2018/08/31/how-to-change-environment-variables-on-windows-10/) for windows and [this link](https://linuxize.com/post/how-to-set-and-list-environment-variables-in-linux/) for linux.

Step 2: Type mfpl filename or options for windows or ./mfpl filename or options for linux/mac. There are currently 2 options, -h and -v.

Step 3: Enjoy mfpl!
